# LaundryApp

./: README.md
LaundryApp/app/: build.gradle  google-services.json  version.gradle
LaundryApp/app/src/main/: AndroidManifest.xml
LaundryApp/app/src/main/java/com/example/laundryapp/: MainActivity.kt  MyApplication.kt
LaundryApp/app/src/main/java/com/example/laundryapp/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  RootActivity.kt
LaundryApp/app/src/main/java/com/example/laundryapp/data/firebase/repository/: FirebaseRepository.kt  FirebaseRepositoryImpl.kt
LaundryApp/app/src/main/java/com/example/laundryapp/data/firebase/source/: FirebaseSource.kt  FirebaseSourceImpl.kt
LaundryApp/app/src/main/java/com/example/laundryapp/data/model/: LaundryModel.kt  OrderModel.kt  PersonModel.kt  UserModel.kt
LaundryApp/app/src/main/java/com/example/laundryapp/data/repository/: LaundryAppRepository.kt  LaundryAppRepositoryImpl.kt
LaundryApp/app/src/main/java/com/example/laundryapp/data/source/local/: LaundryLocalDataSource.kt  LaundryLocalDataSourceImpl.kt
LaundryApp/app/src/main/java/com/example/laundryapp/data/source/local/db/: LaundryDao.kt  LaundryDataBase.kt  ListTypeConverter.kt
LaundryApp/app/src/main/java/com/example/laundryapp/data/source/remote/: LaundryRemoteDataSource.kt  LaundryRemoteDataSourceImpl.kt
LaundryApp/app/src/main/java/com/example/laundryapp/data/source/remote/network/: LaundryApi.kt
LaundryApp/app/src/main/java/com/example/laundryapp/di/: FirebaseModule.kt  LocalModule.kt  RemoteModule.kt  RepositoryModule.kt  ViewModelModule.kt
LaundryApp/app/src/main/java/com/example/laundryapp/extension/: AppCompatExtension.kt  RecyclerViewExtension.kt  ViewExtension.kt
LaundryApp/app/src/main/java/com/example/laundryapp/ui/auth/: AuthListener.kt  AuthViewModel.kt  FindPwActivity.kt  SignInActivity.kt  SignUpActivity.kt
LaundryApp/app/src/main/java/com/example/laundryapp/ui/auth/sign_in/: SignInActivity.kt  SignInViewModel.kt
LaundryApp/app/src/main/java/com/example/laundryapp/ui/auth/sign_up/: SignUpActivity.kt  SignUpViewModel.kt
LaundryApp/app/src/main/java/com/example/laundryapp/ui/laundry_add_dialog/: LaundryAddDialog.kt  LaundryAddDialogViewModel.kt  LaundryAddRecyclerViewAdapter.kt
LaundryApp/app/src/main/java/com/example/laundryapp/ui/laundry_list/: LaundryListActivity.kt  LaundryListHandlerListener.kt  LaundryListRecyclerViewAdapter.kt  LaundryListViewModel.kt  LaundryStatusDialog.kt
LaundryApp/app/src/main/java/com/example/laundryapp/ui/laundry_list/laundry_add_dialog/: LaundryListAddDialog.kt  LaundryListAddRecyclerViewAdapter.kt  LaundryListAddViewModel.kt
LaundryApp/app/src/main/java/com/example/laundryapp/ui/sign_in/: SignInActivity.kt  SignInViewModel.kt
LaundryApp/app/src/main/java/com/example/laundryapp/ui/sign_up/: SignUpActivity.kt  SignUpViewModel.kt
LaundryApp/app/src/main/java/com/example/laundryapp/ui/splash/: SplashActivity.kt
LaundryApp/app/src/main/res/drawable/: ic_add_circle_gray4_32dp.xml
LaundryApp/app/src/main/res/layout/: activity_find_pw.xml  activity_laundry_list.xml  activity_sign_in.xml  activity_sign_up.xml  dialog_add_laundry.xml  item_laundry.xml  item_order.xml  spinner_item_textview.xml
LaundryApp/app/src/main/res/values/: array.xml  colors.xml  dimen.xml  spinner_array.xml  strings.xml
LaundryApp/gradle/wrapper/: gradle-wrapper.properties
