<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.example.laundryapp.ui.laundry_list.LaundryListViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <Spinner
            android:layout_alignBottom="@id/sv_laundry_search"
            android:id="@+id/spnr_search_filter"
            android:layout_width="80dp"
            android:layout_height="wrap_content" />

        <SearchView
            android:id="@+id/sv_laundry_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/spnr_search_filter" />

        <RadioButton
            android:onClick="@{()->vm.finishedLaundryFilter()}"
            android:id="@+id/cb_finished_laundry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/finished_laundry_check_box"
            android:textSize="12dp"
            android:layout_below="@id/sv_laundry_search"
            android:layout_alignParentRight="true"/>

        <androidx.recyclerview.widget.RecyclerView
            bindLaundryItems="@{vm.observableLaundryList}"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/rv_laundry_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/cb_finished_laundry" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_laundry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="4dp"
            android:background="@color/gray4"
            android:onClick="@{()->vm.showLaundryAddDialog()}"
            android:src="@drawable/ic_add_gray2_24dp" />

    </RelativeLayout>
</layout>