<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.example.laundryapp.ui.laundry_list.laundry_add_dialog.LaundryListAddViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_margin="60dp"
        android:background="@android:color/white"
        android:padding="16dp">

        <RelativeLayout
            android:id="@+id/rl_customer_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/tv_customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:hint="홍길동"
                android:text="@={vm.observableName}"
                android:textSize="16dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_customer_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_customer_name"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/tv_customer_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@={vm.observableAddress}"
                    android:hint="짱구네 아파트 9동 999호"
                    android:textSize="12dp" />

                <EditText
                    android:id="@+id/tv_customer_ph"
                    android:layout_width="wrap_content"
                    android:text="@={vm.observablePhoneNum}"
                    android:layout_height="wrap_content"
                    android:hint="010-3850-1223"
                    android:textSize="12dp" />
            </LinearLayout>

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1px"-->
<!--                android:layout_below="@id/ll_customer_profile"-->
<!--                android:layout_margin="8dp"-->
<!--                android:background="@android:color/black" />-->

        </RelativeLayout>

        <ScrollView
            android:id="@+id/sv_order_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@id/ll_cancel_confirm"
            android:layout_below="@id/rl_customer_info"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:id="@+id/rv_laundry_add_list"
                    bindOrderItems="@{vm.observableOrderList}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="세탁물 브랜드"
                        android:textSize="10dp" />

                    <EditText
                        android:text="@={vm.observableOrderBrand}"
                        android:id="@+id/et_brand"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/laundry_brand"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/et_brand"
                        android:layout_marginLeft="4dp"
                        android:text="세탁물 종류"
                        android:textSize="10dp" />

                    <EditText
                        android:text="@={vm.observableOrderKind}"
                        android:id="@+id/et_kind"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/et_brand"
                        android:hint="@string/laundry_kind"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/et_price"
                        android:text="₩"
                        android:textSize="16dp" />

                    <EditText
                        android:text="@={vm.observableOrderPrice}"
                        android:id="@+id/et_price"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textSize="12dp" />
                </RelativeLayout>

                <ImageButton
                    android:id="@+id/img_btn_add_item"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:onClick="@{()->vm.addOrder()}"
                    android:src="@drawable/ic_add_circle_gray4_32dp" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_cancel_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp">

            <Button
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{(view)->vm.dismissDialog()}"
                android:text="@string/cancel" />

            <Button
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{()->vm.addLaundries()}"
                android:text="@string/confirm" />

        </LinearLayout>

    </RelativeLayout>
</layout>