ext {
    version = [
            androidx           : [
                    core_ktx    : '1.2.0',
                    activity_ktx: '1.1.0',
                    material    : '1.2.0-alpha04',
                    recyclerview: '1.1.0',
            ],
            firebase           : [
                    database   : '19.1.0',
                    firestore  : '21.2.1',
                    analytics  : '17.2.2',
                    auth       : '18.0.0',
                    core       : '',
                    firebase_ui: '5.0.0',
            ],
            okhttp             : '4.3.0',
            retrofit           : '2.7.1',
            gson               : '2.8.6',
            koin               : '2.0.1',
            room               : '2.2.2',
            glide              : '4.10.0',
            ted_permission     : '2.1.0',
            lifecycle_extension: '',
            gms                : '17.0.0',
            paging             : '1.0.1',
    ]
    deps = [
            androidx: [
                    core_ktx    : "androidx.core:core-ktx:$version.androidx.core_ktx",
                    activity_ktx: "androidx.activity:activity-ktx:$version.androidx.activity_ktx",

                    material    : "com.google.android.material:material:$version.androidx.material",
                    recyclerview: "androidx.recyclerview:recyclerview:$version.androidx.recyclerview",
            ],
            firebase: [
                    database   : "com.google.firebase:firebase-database:$version.firebase.database",
                    firestore  : "com.google.firebase:firebase-firestore:$version.firebase.firestore",
                    analytics  : "com.google.firebase:firebase-analytics:$version.firebase.analytics",
                    auth       : "com.google.firebase:firebase-auth:$version.firebase.auth",
                    firebase_ui: "com.firebaseui:firebase-ui-firestore:$version.firebase.firebase_ui",
            ],
            library : [
                    okhttp                    : "com.squareup.okhttp3:okhttp:$version.okhttp",
                    okhttp_logging_interceptor: "com.squareup.okhttp3:logging-interceptor:$version.okhttp",

                    retrofit                  : "com.squareup.retrofit2:retrofit:$version.retrofit",
                    retrofit_converter_gson   : "com.squareup.retrofit2:converter-gson:$version.retrofit",

                    gson                      : "com.google.code.gson:gson:$version.gson",

                    koin_viewmodel            : "org.koin:koin-androidx-viewmodel:$version.koin",

                    room                      : "androidx.room:room-runtime:$version.room",

                    glide                     : "com.github.bumptech.glide:glide:$version.glide",

                    ted_permission            : "gun0912.ted:tedpermission:$version.ted_permission",

                    gms                       : "com.google.android.gms:play-services-auth:$version.gms",

                    paging                    : "android.arch.paging:runtime:$version.paging",

            ],
            kapt    : [
                    room: "androidx.room:room-compiler:$version.room",
            ],]
}